<RCC>
  <qresource prefix="/icons">
    <!-- 应用程序图标 -->
    <file alias="app_icon">resources/icons/app_icon.png</file>
    <file alias="app_icon_32">resources/icons/app_icon_32x32.png</file>
    <file alias="app_icon_64">resources/icons/app_icon_64x64.png</file>

    <!-- 课程表相关图标 -->
    <file alias="course">resources/icons/course.png</file>
    <file alias="add_course">resources/icons/add_course.png</file>
    <file alias="edit_course">resources/icons/edit_course.png</file>
    <file alias="delete_course">resources/icons/delete_course.png</file>

    <!-- 任务相关图标 -->
    <file alias="task">resources/icons/task.png</file>
    <file alias="homework">resources/icons/homework.png</file>
    <file alias="exam">resources/icons/exam.png</file>
    <file alias="checked">resources/icons/checked.png</file>
    <file alias="add_task">resources/icons/add_task.png</file>
    <file alias="complete_task">resources/icons/complete_task.png</file>
    <file alias="delete_task">resources/icons/delete_task.png</file>

    <!-- 其他功能图标 -->
    <file alias="settings">resources/icons/settings.png</file>
    <file alias="notification">resources/icons/notification.png</file>
    <file alias="calendar">resources/icons/calendar.png</file>
    <file alias="export">resources/icons/export.png</file>
    <file alias="import">resources/icons/import.png</file>
  </qresource>

  <qresource prefix="/styles">
    <!-- 样式表文件 -->
    <file>resources/styles/main_style.css</file>
    <file>resources/styles/dark_theme.css</file>
    <file>resources/styles/light_theme.css</file>
  </qresource>

</RCC>
