# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CourseAssistant
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Course-Assistant-in-cxsjsx/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CourseAssistant


#############################################
# Order-only phony target for CourseAssistant

build cmake_object_order_depends_target_CourseAssistant: phony || .

build CMakeFiles/CourseAssistant.dir/backend/ScheduleManager.cpp.obj: CXX_COMPILER__CourseAssistant_unscanned_Debug D$:/Course-Assistant-in-cxsjsx/backend/ScheduleManager.cpp || cmake_object_order_depends_target_CourseAssistant
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CourseAssistant.dir\backend\ScheduleManager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/qt/6.9.0/mingw_64/include/QtCore -isystem D:/qt/6.9.0/mingw_64/include -isystem D:/qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.9.0/mingw_64/include/QtWidgets -isystem D:/qt/6.9.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CourseAssistant.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseAssistant.dir\backend

build CMakeFiles/CourseAssistant.dir/frontend/MainWindow.cpp.obj: CXX_COMPILER__CourseAssistant_unscanned_Debug D$:/Course-Assistant-in-cxsjsx/frontend/MainWindow.cpp || cmake_object_order_depends_target_CourseAssistant
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CourseAssistant.dir\frontend\MainWindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/qt/6.9.0/mingw_64/include/QtCore -isystem D:/qt/6.9.0/mingw_64/include -isystem D:/qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.9.0/mingw_64/include/QtWidgets -isystem D:/qt/6.9.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CourseAssistant.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseAssistant.dir\frontend

build CMakeFiles/CourseAssistant.dir/main.cpp.obj: CXX_COMPILER__CourseAssistant_unscanned_Debug D$:/Course-Assistant-in-cxsjsx/main.cpp || cmake_object_order_depends_target_CourseAssistant
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CourseAssistant.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/qt/6.9.0/mingw_64/include/QtCore -isystem D:/qt/6.9.0/mingw_64/include -isystem D:/qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.9.0/mingw_64/include/QtWidgets -isystem D:/qt/6.9.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CourseAssistant.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseAssistant.dir

build CMakeFiles/CourseAssistant.dir/backend/Course.cpp.obj: CXX_COMPILER__CourseAssistant_unscanned_Debug D$:/Course-Assistant-in-cxsjsx/backend/Course.cpp || cmake_object_order_depends_target_CourseAssistant
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CourseAssistant.dir\backend\Course.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -fdiagnostics-color=always
  INCLUDES = -isystem D:/qt/6.9.0/mingw_64/include/QtCore -isystem D:/qt/6.9.0/mingw_64/include -isystem D:/qt/6.9.0/mingw_64/mkspecs/win32-g++ -isystem D:/qt/6.9.0/mingw_64/include/QtWidgets -isystem D:/qt/6.9.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\CourseAssistant.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseAssistant.dir\backend


# =============================================================================
# Link build statements for EXECUTABLE target CourseAssistant


#############################################
# Link the executable CourseAssistant.exe

build CourseAssistant.exe: CXX_EXECUTABLE_LINKER__CourseAssistant_Debug CMakeFiles/CourseAssistant.dir/backend/ScheduleManager.cpp.obj CMakeFiles/CourseAssistant.dir/frontend/MainWindow.cpp.obj CMakeFiles/CourseAssistant.dir/main.cpp.obj CMakeFiles/CourseAssistant.dir/backend/Course.cpp.obj | D$:/qt/6.9.0/mingw_64/lib/libQt6Widgets.a D$:/qt/6.9.0/mingw_64/lib/libQt6Gui.a D$:/qt/6.9.0/mingw_64/lib/libQt6Core.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/qt/6.9.0/mingw_64/lib/libQt6Widgets.a  D:/qt/6.9.0/mingw_64/lib/libQt6Gui.a  D:/qt/6.9.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CourseAssistant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CourseAssistant.exe
  TARGET_IMPLIB = libCourseAssistant.dll.a
  TARGET_PDB = CourseAssistant.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Course-Assistant-in-cxsjsx\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Course-Assistant-in-cxsjsx -BD:\Course-Assistant-in-cxsjsx\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Course-Assistant-in-cxsjsx\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug && D:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Course-Assistant-in-cxsjsx -BD:\Course-Assistant-in-cxsjsx\build\Desktop_Qt_6_9_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CourseAssistant: phony CourseAssistant.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Course-Assistant-in-cxsjsx/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug

build all: phony CourseAssistant.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Course-Assistant-in-cxsjsx/CMakeLists.txt D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFile.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Course-Assistant-in-cxsjsx/CMakeLists.txt D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qt/6.9.0/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFile.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
